#etc/config/oauth2_proxy.cfg"
#config = /etc/config/oauth2_proxy.cfg
#client_id  =  "7c0fc11a-9e15-4c0b-8d6d-625acb879bb3"
#secret values COPY FROM LastPass b2c-oauthproxy.cfg DEV
#client_secret  =  "?????"
#cookie_secret  =  "?????"
client_id = "7c7cd01c-f8ef-41f3-8f52-6dc7cc9698a2"
client_secret = "GO2qLt6rivexpP-Z-6.Kpca_RKtHa29.2h"
cookie_secret = "aFsxeWFheEZGcX09ZDZnQThfenUyO1BQMltSYVR8XVs="


#specified in a config file by replacing hyphens (-) with underscores (_) from https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/
#If the argument can be specified multiple times, the config option should be plural (trailing s),e.g cookie_domains,email_domains
upstreams="http://packagescampaignmanager-web.hotels/admin/web/packages/serenityservice/,http://itinerarylist-wjau.serviceportal/admin/web/portal/itinerarylist/,http://kubecfgapi.bots/admin/kubecfg/,http://flightsdatamanagement-web-wjau.flights/admin/web/flights/serenityservice/,http://price-lookup.ui/admin/web/ui/pricelookup/,http://packagesaiwebportal.hotels/admin/web/packages/ai-controller/,http://bsp-refund-web.serviceportal/admin/web/serviceportal/bsp-refund/,http://bsp-refund-api.serviceportal/admin/api/serviceportal/bsp-refund/,http://uipatternlibrary.ui/admin/web/ui/uipatternlibrary/"
provider = "azure"
cookie_name = "adminauth"
cookie_secure = "true"
cookie_expire = "12h0m"
cookie_refresh = "10h30m"
cookie_domains = "services.dev.webjet.com.au,services.dev.webjet.co.nz,local.webjet.com.au,local.webjet.co.nz"
email_domains = "*"
skip_oidc_discovery="true"
http_address = "http://0.0.0.0:4180"
azure_tenant= "5de0e68c-0afd-4a67-b089-31f168aa4ca0"
#oidc_issuer_url = "https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/TsaDevAu/oauth2/v2.0/token"
approval_prompt= ""
skip_provider_button = "true"
redirect_url = "https://services.dev.webjet.com.au/oauth2/callback"
# scope = "https://webjetb2cdev.onmicrosoft.com/wcs-dev-nz/read openid offline_access"
pass_user_headers = "true" #includes pass_groups
pass_authorization_header = "true" 
standard_logging = "true"
minimal_log_level ="INFO"  # for debugging change to TRACE see https://pkg.go.dev/github.com/juju/loggo#Level
auth_logging = "true"
request_logging = "true"