#etc/config/oauth2_proxy.cfg"
#config = /etc/config/oauth2_proxy.cfg
client_id  =  "7c0fc11a-9e15-4c0b-8d6d-625acb879bb3"
#https://docs.microsoft.com/en-us/azure/active-directory-b2c/tutorial-register-applications?tabs=app-reg-ga#create-a-client-secret 
#secret values COPY FROM LastPass b2c-oauthproxy.cfg DEV
client_secret = "????????????????"
cookie_secret = "????????????????"

#specified in a config file by replacing hyphens (-) with underscores (_) from https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/
#If the argument can be specified multiple times, the config option should be plural (trailing s),e.g cookie_domains,email_domains
# all recomendations from https://stackoverflow.com/questions/61148502/how-can-i-debug-oauth2-proxy-when-connecting-to-azure-b2c/61259884#61259884 are important
# https://jwt.ms/,http://travellerprofileweb-wjnz/web/customer/travellerprofile/,
#we are not using upstreams, as we are using rd parameter
upstreams = "https://local.webjet.com.au/" #"https://local.webjet.com.au/FlightSearch/SignIn/Index"
provider = "oidc"
cookie_name = "b2c-oauthproxy"
#cookie_secure = "true" TODO: enable  
cookie_secure="false" # to suppress "Error loading cookied session: cookie "_oauth2_proxy" not present, removing session"  if using http https://github.com/oauth2-proxy/oauth2-proxy/issues/26#issuecomment-609832263
cookie_expire = "12h0m"
#cookie_refresh = "10h30m" //disable to have session_cookie_minimal
cookie_domains = "services.dev.webjet.co.nz,local.webjet.com.au,local.webjet.co.nz"
email_domains = "*"
whitelist_domains=[".localtest.me",".oauth2-proxy.localhost",".webjet.com.au",".webjet.co.nz","jwt.ms"  ] # Required to allow redirection back to original requested target.
http_address = "http://0.0.0.0:4180"
#https://techcommunity.microsoft.com/t5/office-365/how-do-you-find-the-tenant-id/m-p/89018
    #- "-oidc-issuer-url=https://<tenant>.b2clogin.com/tfp/<app-guid>/b2c_1_manager_signup/"
    #- "-oidc-issuer-url= #https://webjetb2cdev.b2clogin.com/c5b28ff4-f360-405b-85d0-8a87b5783d3b/B2C_1A_signin_TSA_Dev_NZ/oauth2/v2.0/"
	#from https://docs.microsoft.com/en-us/azure/active-directory-b2c/b2clogin and https://docs.microsoft.com/en-us/azure/active-directory-b2c/access-tokens
   # - "-oidc-issuer-url=https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/TsaDevAu/oauth2/v2.0/token" #  authorization code flow
    #- "-oidc-issuer-url=https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/TsaDevAu/oauth2/v2.0/authorize" # implicit flow,
	#from https://stackoverflow.com/questions/61148502/how-can-i-debug-oauth2-proxy-when-connecting-to-azure-b2c  it is recommended to set- 
	#--oidc-issuer-url=https://<mynamespane>.b2clogin.com/tfp/<my-tenant>/b2c_1_signin/v2.0/
    #Directory (tenant) ID:c5b28ff4-f360-405b-85d0-8a87b5783d3b
#oidc_issuer_url = "https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/B2C_1A_signin_TSA_Local_NZ/oauth2/v2.0/"
#using clientId as oidc_issuer_url satifies validation in callback/redeem stage (don't need to set useinsecure_oidc_skip_issuer_verification=true)  
oidc_issuer_url = "https://webjetb2cdev.b2clogin.com/c5b28ff4-f360-405b-85d0-8a87b5783d3b/v2.0/"   
#https://webjetb2cdev.b2clogin.com/c5b28ff4-f360-405b-85d0-8a87b5783d3b/B2C_1A_signin_TSA_Dev_NZ/v2.0/.well-known/openid-configuration
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider/#skip-oidc-discovery
skip_oidc_discovery="true"
login_url="https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/B2C_1A_signin_TSA_Local_NZ/oauth2/v2.0/authorize"
redeem_url="https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/B2C_1A_signin_TSA_Local_NZ/oauth2/v2.0/token"
oidc_jwks_url="https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/B2C_1A_signin_TSA_Local_NZ/discovery/v2.0/keys"
##approval_prompt = ""
skip_provider_button = "true"
#redirect_url = "https://services.dev.webjet.co.nz/ota-b2c-oauth/callback"
redirect_url = "https://local.webjet.com.au/oauth2/callback"
#TO create scope : I had to set up  Application ID URI "wcs-dev-nz" and a "customer.member" scope in Azure B2C via "App Registrations" and "Expose an API".
#e.g see  https://docs.microsoft.com/en-us/azure/active-directory-b2c/tutorial-web-api-dotnet?tabs=app-reg-ga#configure-scopes
#you also have to grant admin permissions https://docs.microsoft.com/en-us/azure/active-directory-b2c/add-web-api-application?tabs=app-reg-ga#grant-permissions (https://stackoverflow.com/questions/65509170/application-does-not-have-sufficient-permissions-against-this-web-resource-to-pe)
# offline_access not neeeded as we do not use refresh tokens
scope = "https://webjetb2cdev.onmicrosoft.com/wcs-dev-nz/customer.member openid"
#for redeem scope needs to be client_id(currently hardcoded)
#scope = "https://webjetb2cdev.onmicrosoft.com/wcs-dev-nz/customer.member"
#to bypass error could not verify id_token: oidc: id token issued by a different provider, expected "https://webjetb2cdev.b2clogin.com/webjetb2cdev.onmicrosoft.com/B2C_1A_signin_TSA_Local_NZ/oauth2/v2.0/" got "https://webjetb2cdev.b2clogin.com/c5b28ff4-f360-405b-85d0-8a87b5783d3b/v2.0/"
#insecure_oidc_skip_issuer_verification="false"
pass_user_headers = "true"
#session_cookie_minimal not documented 
session_cookie_minimal= "true" #not important as we save in session_state.Marshal  Sprintf("%s:%s:%s", s.PreferredUsername, s.User, s.Email) 
user_id_claim="signInName" #  To get around missing "email" claim, may use the oid instead 
pass_authorization_header = "false"  #consider false to have session_cookie_minimal
pass_access_token= "false" #to have session_cookie_minimal
standard_logging = "true" ##needs to enable to show info/warnings and fine tune by minimal-log-level
minimal_log_level="TRACE" # in prod INFO or WARNING possible values see https://pkg.go.dev/github.com/juju/loggo#Level
auth_logging = "true"
request_logging = "true"


# - --session-store-type=redis
#         - --redis-connection-url=redis://redis:6379